# ZSHRC
# =====
#
# My .zshrc borrows heavily from Zach Holman's .zshrc (http://git.io/FL2HRA)
#
# Aaron Greenberg
# August 2012

# Shortcut to your dotfiles path
export ZSHOME=$HOME/.aaron

export PATH=/usr/local/bin:$PATH:$ZSHOME/bin:/usr/texbin
export EDITOR=/usr/bin/emacs
export NODE_PATH=/usr/local/lib/node_modules
export MANPATH=/usr/local/share/man/man1:$MANPATH

# Autocompletion
autoload -Uz compinit
compinit

# Source all the *.zsh files in your dotfiles repo
for zsh_file in $ZSHOME/**/*.zsh; do
	source $zsh_file
done

for fn in $ZSHOME/bin/*; do
	chmod 755 $fn
done

# Get rid of the fucking scrollback!
printf "\033c"
