# ZSHRC
# =====
#
# My .zshrc borrows heavily from Zach Holman's .zshrc (http://git.io/FL2HRA)
#
# Aaron Greenberg
# August 2012

# Shortcut to your dotfiles path
ZSH=$HOME/.aaron

export PATH=/usr/local/bin:$PATH:$ZSH/bin:/usr/texbin
export EDITOR=/usr/bin/emacs
export NODE_PATH=/usr/local/bin/node_modules:$NODE_PATH

# Autocompletion
autoload -Uz compinit
compinit

# Source all the *.zsh files in your dotfiles repo
for zsh_file in $ZSH/**/*.zsh; do
	source $zsh_file
done

for fn in $ZSH/bin/*; do
	chmod 755 $fn
done

# Get rid of the fucking scrollback!
printf "\033c"

# Olin-Related Files
source $ZSH/olin/.olinrc
